In [1]:
import pandas as pd
uber_data=pd.read_csv("C:\\Users\\CVR\\Downloads\\Uber.csv")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [2]:
print(uber_data.shape)
print(uber_data.info())
print(uber_data.describe())

(1156, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB
None
             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [3]:
print(uber_data.isnull().sum())

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

In [4]:
import pandas as pd
df=pd.read_csv("C:\\Users\\CVR\\Downloads\\Uber.csv",dtype={"Age":int},skiprows=1,nrows=5,na_values=["NA","Unknown"])
print(df)

   1/1/2016 21:11  1/1/2016 21:17  Business      Fort Pierce    Fort Pierce.1  \
0   1/2/2016 1:25   1/2/2016 1:37  Business      Fort Pierce      Fort Pierce
1  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce      Fort Pierce
2  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce      Fort Pierce
3  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce  West Palm Beach
4  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach  West Palm Beach

    5.1   Meal/Entertain
0   5.0              NaN
1   4.8  Errand/Supplies
2   4.7          Meeting
3  63.7   Customer Visit
4   4.3   Meal/Entertain

In [5]:
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [6]:
uber_data.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [7]:
uber_data.iloc[0]

START_DATE*    1/1/2016 21:11
END_DATE*      1/1/2016 21:17
CATEGORY*            Business
START*            Fort Pierce
STOP*             Fort Pierce
MILES*                    5.1
PURPOSE*       Meal/Entertain
Name: 0, dtype: object

In [8]:
uber_data.iloc[2:8]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting

In [9]:
uber_data.iloc[2:8,1:3]

        END_DATE* CATEGORY*
2  1/2/2016 20:38  Business
3  1/5/2016 17:45  Business
4  1/6/2016 15:49  Business
5  1/6/2016 17:19  Business
6  1/6/2016 17:35  Business
7  1/7/2016 13:33  Business

In [10]:
uber_data.iloc[1]

START_DATE*    1/2/2016 1:25
END_DATE*      1/2/2016 1:37
CATEGORY*           Business
START*           Fort Pierce
STOP*            Fort Pierce
MILES*                   5.0
PURPOSE*                 NaN
Name: 1, dtype: object

In [24]:
import pandas as pd
temp = pd.DataFrame({
    'a': [1,2], 
    'b': ['2025-1-19', '2025-1-21'],
    'c': [10, 20]
})

temp.dtypes

a     int64
b    object
c     int64
dtype: object

In [32]:
temp['b']=pd.to_datetime(temp['b'])
temp.dtypes

a             int64
b    datetime64[ns]
c             int64
dtype: object

In [31]:
temp['b']=pd.to_datetime(temp['b'],format="%d-%m-%y")
temp.dtypes

a             int64
b    datetime64[ns]
c             int64
dtype: object

In [35]:
temp['a']=temp['a'].astype(str)
temp.dtypes

a            object
b    datetime64[ns]
c             int64
dtype: object

In [38]:
import pandas as pd
uber_data=pd.read_csv("C:\\Users\\CVR\\Downloads\\Uber.csv")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [42]:
uber_data['START*'].value_counts()

START*
Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: count, Length: 177, dtype: int64

In [50]:
a=uber_data[uber_data['MILES*']>50]
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
232,3/17/2016 12:52,3/17/2016 15:11,Business,Austin,Katy,136.0,Customer Visit
251,3/19/2016 19:33,3/19/2016 20:39,Business,Galveston,Houston,57.0,Customer Visit
268,3/25/2016 13:24,3/25/2016 16:22,Business,Cary,Latta,144.0,Customer Visit
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
295,4/2/2016 12:21,4/2/2016 14:47,Business,Kissimmee,Daytona Beach,77.3,Customer Visit
296,4/2/2016 16:57,4/2/2016 18:09,Business,Daytona Beach,Jacksonville,80.5,Customer Visit
297,4/2/2016 19:38,4/2/2016 22:36,Business,Jacksonville,Ridgeland,174.2,Customer Visit
298,4/2/2016 23:11,4/3/2016 1:34,Business,Ridgeland,Florence,144.0,Meeting
299,4/3/2016 2:00,4/3/2016 4:16,Business,Florence,Cary,159.3,Meeting
546,7/14/2016 16:39,7/14/2016 20:05,Business,Morrisville,Banner Elk,195.3,NaN
559,7/17/2016 12:20,7/17/2016 15:25,Personal,Boone,Cary,180.2,Commute
707,8/24/2016 13:01,8/24/2016 15:25,Business,Unknown Location,Unknown Location,96.2,NaN
710,8/25/2016 17:19,8/25/2016 19:20,Business,Unknown Location,Unknown Location,50.4,NaN
726,8/27/2016 14:01,8/27/2016 15:44,Business,Lahore,Unknown Location,86.6,NaN
727,8/27/2016 16:15,8/27/2016 19:13,Business,Unknown Location,Unknown Location,156.9,NaN
751,9/6/2016 17:49,9/6/2016 17:49,Business,Unknown Location,Unknown Location,69.1,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
788,10/6/2016 17:23,10/6/2016 17:40,Business,R?walpindi,Unknown Location,112.6,NaN
869,10/28/2016 15:53,10/28/2016 17:59,Business,Cary,Winston Salem,107.0,Meeting
870,10/28/2016 18:13,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting
871,10/28/2016 20:13,10/28/2016 22:00,Business,Asheville,Topton,91.8,Meeting
873,10/29/2016 17:13,10/29/2016 19:19,Business,Hayesville,Topton,75.7,NaN
880,10/30/2016 13:24,10/30/2016 14:37,Business,Bryson City,Asheville,68.4,NaN
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
1088,12/21/2016 20:56,12/21/2016 23:42,Business,Rawalpindi,Unknown Location,103.0,Meeting
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [49]:
b=uber_data[(uber_data['MILES*']>50) & (uber_data['MILES*']<100)]
b

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
251,3/19/2016 19:33,3/19/2016 20:39,Business,Galveston,Houston,57.0,Customer Visit
295,4/2/2016 12:21,4/2/2016 14:47,Business,Kissimmee,Daytona Beach,77.3,Customer Visit
296,4/2/2016 16:57,4/2/2016 18:09,Business,Daytona Beach,Jacksonville,80.5,Customer Visit
707,8/24/2016 13:01,8/24/2016 15:25,Business,Unknown Location,Unknown Location,96.2,NaN
710,8/25/2016 17:19,8/25/2016 19:20,Business,Unknown Location,Unknown Location,50.4,NaN
726,8/27/2016 14:01,8/27/2016 15:44,Business,Lahore,Unknown Location,86.6,NaN
751,9/6/2016 17:49,9/6/2016 17:49,Business,Unknown Location,Unknown Location,69.1,NaN
871,10/28/2016 20:13,10/28/2016 22:00,Business,Asheville,Topton,91.8,Meeting
873,10/29/2016 17:13,10/29/2016 19:19,Business,Hayesville,Topton,75.7,NaN
880,10/30/2016 13:24,10/30/2016 14:37,Business,Bryson City,Asheville,68.4,NaN

In [52]:
c=uber_data[uber_data['START*']=="New York"]
c

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [61]:
d = uber_data[(uber_data['MILES*'] > 50) & (uber_data['MILES*'] < 100)]
d = d.iloc[:, 3:6]
d

               START*             STOP*  MILES*
4         Fort Pierce   West Palm Beach    63.7
251         Galveston           Houston    57.0
295         Kissimmee     Daytona Beach    77.3
296     Daytona Beach      Jacksonville    80.5
707  Unknown Location  Unknown Location    96.2
710  Unknown Location  Unknown Location    50.4
726            Lahore  Unknown Location    86.6
751  Unknown Location  Unknown Location    69.1
871         Asheville            Topton    91.8
873        Hayesville            Topton    75.7
880       Bryson City         Asheville    68.4

In [98]:
uber_data.loc[uber_data['START*'].isin(['New York','Cary'])]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,NaT,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,NaT,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,NaT,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,NaT,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,NaT,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
1049,NaT,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
1050,NaT,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
1051,NaT,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
1052,NaT,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1054,NaT,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [104]:
d = uber_data[(uber_data['MILES*'] > 10) & (uber_data['MILES*'] < 20)]
d = d[d['START*'].isin(['New York', 'Cary', 'Topton'])]
d = d[d['STOP*'].isin(['Morrisville', 'Durham', 'Durham'])]
d.reset_index(inplace=True,drop=True)
d

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,NaT,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
1,NaT,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
2,NaT,2/5/2016 12:07,Business,Cary,Durham,10.4,Meeting
3,NaT,2/26/2016 11:59,Business,Cary,Durham,10.6,Meeting
4,NaT,3/4/2016 12:06,Business,Cary,Durham,10.4,Meeting
5,NaT,4/8/2016 12:48,Business,Cary,Durham,10.5,Meeting
6,NaT,4/22/2016 12:28,Business,Cary,Durham,10.4,Meeting
7,NaT,4/29/2016 19:18,Business,Cary,Durham,14.2,Customer Visit
8,NaT,6/3/2016 11:49,Business,Cary,Durham,10.4,Meeting
9,NaT,6/6/2016 22:00,Business,Cary,Durham,10.4,Meeting
10,NaT,6/7/2016 22:00,Business,Cary,Durham,10.4,Meeting
11,NaT,6/10/2016 22:04,Business,Cary,Durham,10.4,Meeting
12,NaT,6/11/2016 22:04,Business,Cary,Durham,10.4,Meeting
13,NaT,6/28/2016 20:33,Business,Cary,Durham,10.4,Meeting
14,NaT,6/29/2016 20:29,Business,Cary,Durham,10.4,Meeting
15,NaT,7/1/2016 20:24,Business,Cary,Durham,10.5,Meeting
16,NaT,7/2/2016 20:36,Business,Cary,Durham,10.1,Meeting
17,NaT,7/4/2016 20:17,Business,Cary,Durham,11.8,Meeting
18,NaT,7/23/2016 20:33,Business,Cary,Durham,10.4,Meeting
19,NaT,7/30/2016 17:27,Business,Cary,Durham,14.0,NaN
20,NaT,8/10/2016 17:24,Business,Cary,Durham,12.9,NaN
21,NaT,10/16/2016 13:11,Business,Cary,Durham,10.5,Meeting
22,NaT,10/24/2016 15:26,Business,Cary,Durham,16.4,NaN
23,NaT,10/28/2016 11:52,Business,Cary,Durham,10.4,Meeting
24,NaT,11/1/2016 12:27,Business,Cary,Durham,16.5,NaN
25,NaT,11/19/2016 14:10,Business,Cary,Durham,10.3,Meeting
26,NaT,11/25/2016 12:04,Business,Cary,Durham,10.3,Meeting
27,NaT,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [96]:
print(uber_data)

     START_DATE*         END_DATE* CATEGORY*            START*  \
0            NaT    1/1/2016 21:17  Business       Fort Pierce
1            NaT     1/2/2016 1:37  Business       Fort Pierce
2            NaT    1/2/2016 20:38  Business       Fort Pierce
3            NaT    1/5/2016 17:45  Business       Fort Pierce
4            NaT    1/6/2016 15:49  Business       Fort Pierce
...          ...               ...       ...               ...
1151         NaT  12/31/2016 13:42  Business           Kar?chi
1152         NaT  12/31/2016 15:38  Business  Unknown Location
1153         NaT  12/31/2016 21:50  Business        Katunayake
1154         NaT  12/31/2016 23:51  Business           Gampaha
1155         NaT               NaN       NaN               NaN

                 STOP*   MILES*         PURPOSE*
0          Fort Pierce      5.1   Meal/Entertain
1          Fort Pierce      5.0              NaN
2          Fort Pierce      4.8  Errand/Supplies
3          Fort Pierce      4.7          Meeting
4      West Palm Beach     63.7   Customer Visit
...                ...      ...              ...
1151  Unknown Location      3.9   Temporary Site
1152  Unknown Location     16.2          Meeting
1153           Gampaha      6.4   Temporary Site
1154         Ilukwatta     48.2   Temporary Site
1155               NaN  12204.7              NaN

[1156 rows x 7 columns]

In [92]:
import pandas as pd
uber_data['START_DATE*'] = pd.to_datetime(uber_data['START_DATE*'], errors='coerce', format='%m/%d/%Y ')
uber_data_clean = uber_data.dropna(subset=['START_DATE*'])
jan_2016_data = uber_data_clean[uber_data_clean['START_DATE*'].dt.month == 1]
jan_2016_data = jan_2016_data[jan_2016_data['START_DATE*'].dt.year == 2016]
jan_2016_data

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*]
Index: []

In [94]:
uber_data.dtypes
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,NaT,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,NaT,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,NaT,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,NaT,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,NaT,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [105]:
uber_data.sort_values(by='MILES*')

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
420,NaT,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
44,NaT,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
120,NaT,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
1111,NaT,12/25/2016 0:14,Business,Lahore,Lahore,0.6,Errand/Supplies
1110,NaT,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
...,...,...,...,...,...,...,...
776,NaT,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
881,NaT,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
270,NaT,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
269,NaT,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN

In [106]:
uber_data.sort_values(by='MILES*',ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN
269,NaT,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,NaT,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,NaT,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,NaT,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
...,...,...,...,...,...,...,...
1121,NaT,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
1110,NaT,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
44,NaT,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
420,NaT,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
120,NaT,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies

In [107]:
uber_data.sort_values(by=['START*','MILES*'],ascending=[True,False])

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,NaT,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
911,NaT,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,NaT,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
910,NaT,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,NaT,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN
...,...,...,...,...,...,...,...
889,NaT,11/1/2016 17:42,Business,Whitebridge,Whitebridge,1.2,NaN
890,NaT,11/1/2016 19:20,Business,Whitebridge,Whitebridge,1.0,NaN
516,NaT,7/5/2016 16:52,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
870,NaT,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN

In [108]:
import numpy as np
uber_data["MILES_CAT"]=np.where(uber_data['MILES*']>100,"Long trip","short trip")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT
0,NaT,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip
1,NaT,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip
2,NaT,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip
3,NaT,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip
4,NaT,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip

In [110]:
uber_data['nc']=10
d

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,NaT,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
1,NaT,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
2,NaT,2/5/2016 12:07,Business,Cary,Durham,10.4,Meeting
3,NaT,2/26/2016 11:59,Business,Cary,Durham,10.6,Meeting
4,NaT,3/4/2016 12:06,Business,Cary,Durham,10.4,Meeting
5,NaT,4/8/2016 12:48,Business,Cary,Durham,10.5,Meeting
6,NaT,4/22/2016 12:28,Business,Cary,Durham,10.4,Meeting
7,NaT,4/29/2016 19:18,Business,Cary,Durham,14.2,Customer Visit
8,NaT,6/3/2016 11:49,Business,Cary,Durham,10.4,Meeting
9,NaT,6/6/2016 22:00,Business,Cary,Durham,10.4,Meeting
10,NaT,6/7/2016 22:00,Business,Cary,Durham,10.4,Meeting
11,NaT,6/10/2016 22:04,Business,Cary,Durham,10.4,Meeting
12,NaT,6/11/2016 22:04,Business,Cary,Durham,10.4,Meeting
13,NaT,6/28/2016 20:33,Business,Cary,Durham,10.4,Meeting
14,NaT,6/29/2016 20:29,Business,Cary,Durham,10.4,Meeting
15,NaT,7/1/2016 20:24,Business,Cary,Durham,10.5,Meeting
16,NaT,7/2/2016 20:36,Business,Cary,Durham,10.1,Meeting
17,NaT,7/4/2016 20:17,Business,Cary,Durham,11.8,Meeting
18,NaT,7/23/2016 20:33,Business,Cary,Durham,10.4,Meeting
19,NaT,7/30/2016 17:27,Business,Cary,Durham,14.0,NaN
20,NaT,8/10/2016 17:24,Business,Cary,Durham,12.9,NaN
21,NaT,10/16/2016 13:11,Business,Cary,Durham,10.5,Meeting
22,NaT,10/24/2016 15:26,Business,Cary,Durham,16.4,NaN
23,NaT,10/28/2016 11:52,Business,Cary,Durham,10.4,Meeting
24,NaT,11/1/2016 12:27,Business,Cary,Durham,16.5,NaN
25,NaT,11/19/2016 14:10,Business,Cary,Durham,10.3,Meeting
26,NaT,11/25/2016 12:04,Business,Cary,Durham,10.3,Meeting
27,NaT,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [130]:
import numpy as np
uber_data["MILES_SHORT"]=np.where(uber_data['MILES*']<=100,"short trip","Long trip")
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_SHORT
0,NaT,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip
1,NaT,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip
2,NaT,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip
3,NaT,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip
4,NaT,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip
...,...,...,...,...,...,...,...,...
1151,NaT,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,short trip
1152,NaT,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,short trip
1153,NaT,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,short trip
1154,NaT,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,short trip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long trip

In [ ]:
uber_data.count('')

In [122]:
import numpy as np
uber_data["MILES_LONG"]=np.where(uber_data['MILES*']>200,"short trip","Long trip")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,nc,MILES_SHORT,MILES_LONG,MILES_ED,MILES_MED
0,NaT,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip,10,short trip,Long trip,Medium trip,Medium trip
1,NaT,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip,10,short trip,Long trip,Medium trip,Medium trip
2,NaT,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip,10,short trip,Long trip,Medium trip,Medium trip
3,NaT,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip,10,short trip,Long trip,Medium trip,Medium trip
4,NaT,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip,10,short trip,Long trip,Medium trip,Medium trip

In [121]:
import numpy as np
uber_data["MILESED"]=np.where((uber_data['MILES*']<100) & (uber_data['MILES*']>200),"short trip","Medium trip")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,nc,MILES_SHORT,MILES_LONG,MILES_ED,MILES_MED
0,NaT,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip,10,short trip,Medium trip,Medium trip,Medium trip
1,NaT,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip,10,short trip,Medium trip,Medium trip,Medium trip
2,NaT,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip,10,short trip,Medium trip,Medium trip,Medium trip
3,NaT,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip,10,short trip,Medium trip,Medium trip,Medium trip
4,NaT,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip,10,short trip,Medium trip,Medium trip,Medium trip

In [123]:
# Assuming 'NEW_COLUMN' is the column you want to delete
uber_data = uber_data.drop('MILES_ED', axis=1)

# To verify the column has been deleted, print the DataFrame or the columns
print(uber_data.columns)

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*', 'MILES_CAT', 'nc', 'MILES_SHORT', 'MILES_LONG',
       'MILES_MED'],
      dtype='object')

In [124]:
uber_data = uber_data.drop('MILES_MED', axis=1)

In [125]:
uber_data = uber_data.drop('MILES_LONG', axis=1)

In [126]:
uber_data = uber_data.drop('MILES_SHORT', axis=1)

In [127]:
uber_data = uber_data.drop('nc', axis=1)

In [128]:
uber_data = uber_data.drop('MILES_CAT', axis=1)

In [129]:
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,NaT,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,NaT,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,NaT,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,NaT,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,NaT,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,NaT,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,NaT,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,NaT,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,NaT,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN

In [132]:
uber_data.groupby('START*')['MILES*'].agg('mean')

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64